D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\obj\Debug\Question -4.csproj.AssemblyReference.cache
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\obj\Debug\Question__4.Form1.resources
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\obj\Debug\Question__4.Properties.Resources.resources
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\obj\Debug\Question -4.csproj.GenerateResource.cache
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\obj\Debug\Question -4.csproj.CoreCompileInputs.cache
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\bin\Debug\Question -4.exe.config
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\bin\Debug\Question -4.exe
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\bin\Debug\Question -4.pdb
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\obj\Debug\Question -4.exe
D:\Yr1 Sem3\C#\Lab Sheets\Lab4\Question -4\obj\Debug\Question -4.pdb
